<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>

                <br>
                <br>
                <br>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <br>
                <br>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <br>
                <br>
                <li><a href="contato.html">Contato</a></li>

                

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="assets/gatto-canne-clinica-veterinaria-servicos-pelotas.png" width="1000"  alt="">
            </div>
    
            <div class="content">
                <h1><b><center><i>Sobre Nós</i></center></b></h1>
               <h2><b><i>NOSSOS DIFERENCIAIS 🐾</i></b></h2>
               <br>
               <p>A nossa clinica conta com ampla recepção climatizada, consultório espaçoso, centro cirúrgico bem equipado, internações climatizadas<br>
                estacionamento próprio, produtos de Pet Shop e rações.</p>
               <p>O paciente e o cliente não precisam se deslocar para a realização dos exames ou para consultar com especialistas, pois oferecemos os mais diversos exames e especialidades</p>
               <p>Nossa equipe de especialistas estão sempre se atualizando para melhor atendê-los.</p>
            
            
            </div>
    
            <div class="footer">
                <br>
                <br>
                <br> 
                <a href="http://www.linkedin.com/in/bruno-josé-clemes" target="_blank"><strong>Linkedin</strong><a></a>
                 <a href="https://github.com/070698" target="_blank"><strong>Github</strong><a></a>
                 
                 
                 

            
                
            
            </div>
        </div>
    </div>
</body>
</html>